.login{
    width:100%;
    height:100%;
    background-image: url('./images/BG.jpg');
    background-color: red;
    background-size:100% 100% ;
    .login-header{
        
    }
    .login-content{

    }
}